# Project 3

### For this project, we are going to use an API called Iexfinance and do some web scraping to create a new dataset in which we will compare the closing stock prices of 7 major Network Equipment Providers in contrast with the global coronavirus pandemy  since the moment the virus cases started to raise during the first trimester of the year 2020.

### The analyzed companies are: Nokia (NOK), Ericsson (ERIC), ZTE (ZTCOY), Juniper Networks (JNPR), Cisco (CSCO), NEC (TYO) and Motorola (MSI) . 

### The main objective of this project is to improve skills on obtaining data from different sources and safely storing it in a database. 

###### Iexfinance API wrapper:   https://cloud.iexapis.com/
###### Documentation:  https://iexcloud.io/docs/api/
###### webscraping site: https://www.worldometers.info/coronavirus/

## 1. We gather some date using the API wrapper

In [1]:
!pip install iexfinance #The first thing we need to do is installing the package

Collecting iexfinance
  Downloading https://files.pythonhosted.org/packages/1c/5a/ea97aa0b1581352fe1019105d69dddec25a9f0c331b7c1136ee76ae50589/iexfinance-0.4.3-py3-none-any.whl (51kB)
Requirement already satisfied: requests in c:\users\alvaro camacho\anaconda3\lib\site-packages (from iexfinance) (2.22.0)
Requirement already satisfied: pandas in c:\users\alvaro camacho\anaconda3\lib\site-packages (from iexfinance) (0.25.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from requests->iexfinance) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from requests->iexfinance) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from requests->iexfinance) (2019.9.11)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from requests->iexfinance) (1.24.2)
Requirement already satisfied: numpy>=1.13.3 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from pandas->iexfinance) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from pandas->iexfinance) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from pandas->iexfinance) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\alvaro camacho\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->iexfinance) (1.12.0)
Installing collected packages: iexfinance
Successfully installed iexfinance-0.4.3

In [89]:
from datetime import datetime
import pandas as pd

In [90]:
token = '$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  # After reading the documentation, we need to generate a token

In [91]:
from iexfinance.stocks import Stock # This is one of the main libraries
from iexfinance.stocks import get_historical_data
nep = ['NOK','ERIC','ZTCOY','JNPR','CSCO','TYO','MSI'] #Network Equipment Provider list
df = Stock(nep, output_format='pandas', token=token) # Create a Pandas dataframe with the provided information
df1 = df.get_historical_prices(range='ytd') #Focus on the current year's stock prices of the selected companies'shares
df1.head()

             NOK                              ERIC                             \
            open  high   low close    volume  open  high   low close   volume
date
2020-01-02  3.84  3.89  3.82  3.87  33141970  8.96  9.03  8.94  9.01  5368498
2020-01-03  3.83  3.87  3.81  3.81  25022658  8.83  8.89  8.79  8.85  6355734
2020-01-06  3.83  3.99  3.82  3.94  59952233  8.80  8.95  8.78  8.91  3953631
2020-01-07  3.96  4.01  3.94  3.95  36841781  8.83  8.87  8.80  8.82  4265514
2020-01-08  4.02  4.05  4.01  4.02  32114596  8.83  8.96  8.82  8.90  4294639

            ...    TYO                                 MSI                  \
            ...   open   high    low  close volume    open    high     low
date        ...
2020-01-02  ...  10.97  11.03  10.93  10.93    580  162.17  162.31  160.77
2020-01-03  ...  10.58  10.72  10.58  10.72    156  160.03  164.58  159.37
2020-01-06  ...  10.72  10.79  10.53  10.79   1370  163.93  167.03  163.11
2020-01-07  ...  10.82  10.82  10.82  10.82    189  165.88  166.45  165.00
2020-01-08  ...  10.80  10.89  10.80  10.89    670  165.90  166.90  165.04


             close   volume
date
2020-01-02  161.63  1356911
2020-01-03  164.38   962425
2020-01-06  166.92  1544659
2020-01-07  165.72  1131130
2020-01-08  165.89  1386757

[5 rows x 35 columns]

In [92]:
df1.shape

(62, 35)

In [96]:
# Since we only need the closing stock prices for each company, we do some manipulation of the columns to get what we need:
df2 = df1.copy()
for provider in nep:
    df2[provider] = df2[provider].loc[:,['close']]
df2 = df3[nep].dropna(axis=1, how='all')
df2

             NOK  ERIC ZTCOY   JNPR   CSCO    TYO     MSI
           close close close  close  close  close   close
date
2020-01-02  3.87  9.01  6.29  24.71  48.42  10.93  161.63
2020-01-03  3.81  8.85  6.44  24.34  47.63  10.72  164.38
2020-01-06  3.94  8.91  6.65  24.29  47.80  10.79  166.92
2020-01-07  3.95  8.82  6.52  24.19  47.49  10.82  165.72
2020-01-08  4.02  8.90  6.50  24.11  47.52  10.89  165.89
...          ...   ...   ...    ...    ...    ...     ...
2020-03-25  3.07  7.43  6.48  19.42  37.67   8.42  133.66
2020-03-26  3.15  7.60  6.38  20.41  40.58   8.36  148.99
2020-03-27  3.01  7.40  6.00  19.94  38.82   8.12  135.07
2020-03-30  3.05  7.93  5.95  20.25  40.32   8.13  133.37
2020-03-31  3.10  8.09  6.08  19.14  39.31   8.08  132.92

[62 rows x 7 columns]

In [97]:
df2.shape

(62, 7)

In [116]:
df2.describe()

,NOK,ERIC,ZTCOY,JNPR,CSCO,TYO,MSI
count,62.000000,62.000000,62.00000,62.000000,62.000000,62.000000,62.000000
mean,3.717581,8.178710,7.11129,22.447742,43.871935,9.757258,167.726935
std,0.573570,0.787633,0.93158,2.215852,4.914857,0.908548,16.660243
min,2.420000,6.170000,5.05000,17.280000,33.200000,8.080000,124.560000
25%,3.312500,7.667500,6.48500,20.612500,39.742500,8.957500,162.317500
50%,3.945000,8.285000,7.09500,23.205000,46.560000,10.130000,174.240000
75%,4.082500,8.897500,7.84250,24.335000,47.797500,10.457500,179.332500
max,4.410000,9.210000,8.85000,24.940000,49.930000,10.930000,186.120000

In [98]:
df2.columns

MultiIndex([(  'NOK', 'close'),
            ( 'ERIC', 'close'),
            ('ZTCOY', 'close'),
            ( 'JNPR', 'close'),
            ( 'CSCO', 'close'),
            (  'TYO', 'close'),
            (  'MSI', 'close')],
           )

In [99]:
df2.columns = df2.columns.droplevel(1) # We use this command to remove the 'close' level in each column.

In [100]:
df2.reset_index().head() # Now we have a clean dataset with the needed information

        date   NOK  ERIC  ZTCOY   JNPR   CSCO    TYO     MSI
0 2020-01-02  3.87  9.01   6.29  24.71  48.42  10.93  161.63
1 2020-01-03  3.81  8.85   6.44  24.34  47.63  10.72  164.38
2 2020-01-06  3.94  8.91   6.65  24.29  47.80  10.79  166.92
3 2020-01-07  3.95  8.82   6.52  24.19  47.49  10.82  165.72
4 2020-01-08  4.02  8.90   6.50  24.11  47.52  10.89  165.89



## 2. Now we proceed to do some webscraping on coronavirus:

In [101]:
from bs4 import BeautifulSoup
import tqdm
import numpy as np
import requests
import re

In [ ]:
url = 'https://www.worldometers.info/coronavirus/' # This is the url to be scraped from.
response = requests.get(url) # we use this command to get the response from the url
response.text #This command returns a string that contains the information of the url

In [104]:
pattern ='"(\w{3} \d{2})"'
dates = re.findall(pattern, response.text) # Using regular expressions to locate date information
dates = dates[:70]
print(dates)

['Jan 22', 'Jan 23', 'Jan 24', 'Jan 25', 'Jan 26', 'Jan 27', 'Jan 28', 'Jan 29', 'Jan 30', 'Jan 31', 'Feb 01', 'Feb 02', 'Feb 03', 'Feb 04', 'Feb 05', 'Feb 06', 'Feb 07', 'Feb 08', 'Feb 09', 'Feb 10', 'Feb 11', 'Feb 12', 'Feb 13', 'Feb 14', 'Feb 15', 'Feb 16', 'Feb 17', 'Feb 18', 'Feb 19', 'Feb 20', 'Feb 21', 'Feb 22', 'Feb 23', 'Feb 24', 'Feb 25', 'Feb 26', 'Feb 27', 'Feb 28', 'Feb 29', 'Mar 01', 'Mar 02', 'Mar 03', 'Mar 04', 'Mar 05', 'Mar 06', 'Mar 07', 'Mar 08', 'Mar 09', 'Mar 10', 'Mar 11', 'Mar 12', 'Mar 13', 'Mar 14', 'Mar 15', 'Mar 16', 'Mar 17', 'Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22', 'Mar 23', 'Mar 24', 'Mar 25', 'Mar 26', 'Mar 27', 'Mar 28', 'Mar 29', 'Mar 30', 'Mar 31']

In [105]:
dates1= str(dates)
pattern1 = '2020-01-'
pattern2 = '2020-02-'
pattern3 = '2020-03-'
dates2 = re.sub(('Jan '), pattern1, dates1)
dates3 = re.sub('Feb ', pattern2, dates2)
date = re.sub('Mar ', pattern3, dates3)
date = date.replace('\'', '').replace('[', '').replace(']', '').replace(' ', '')
date = date.split(',')
date = pd.to_datetime(date) # Since date was not in datetime format, we applied the "pd.to_datetime" command
date

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
               '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
               '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
               '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
               '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
               '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
               '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
               '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
               '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
               '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
               '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
               '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
               '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
               '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
               '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
               '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
               '2020-03-30', '2020-03-31'],
              dtype='datetime64[ns]', freq=None)

### Now we do the soup to gather more information from the website:

In [ ]:
soup = BeautifulSoup(response.text, "html.parser")
soup #This command shows the html tree to find the appropriate data from the website.

In [ ]:
js = soup.find_all('script',{'type' : 'text/javascript'})
js

In [108]:
len(js)

31

In [110]:
#REGEX was used to find the actual number of coronavirus worldwide confirmed cases.
js1 = js[10].text
pattern = 'data: \[580.*]?'
js2 = re.findall(pattern, js1)
js3 = js2[0]
js3

'data: [580,845,1317,2015,2800,4581,6058,7813,9823,11950,14553,17391,20630,24545,28266,31439,34876,37552,40553,43099,45134,59287,64438,67100,69197,71329,73332,75184,75700,76677,77673,78651,79205,80087,80828,81820,83112,84615,86604,88585,90443,93016,95314,98425,102050,106099,109991,114381,118948,126214,134509,145416,156475,169517,182414,198159,218744,244902,275550,304979,337459,378830,422574,471035,531865,596366,663127,723390,784738,858355]        }],'

In [111]:
pattern = '580,8.*8355'
data = re.findall(pattern, js3)
data1 = str(data).replace("'", '').replace('[', '').replace(']', '')
data = data1.split(',')
data = pd.to_numeric(data)
len(data)

70

In [112]:
type(data)
data

array([   580,    845,   1317,   2015,   2800,   4581,   6058,   7813,
         9823,  11950,  14553,  17391,  20630,  24545,  28266,  31439,
        34876,  37552,  40553,  43099,  45134,  59287,  64438,  67100,
        69197,  71329,  73332,  75184,  75700,  76677,  77673,  78651,
        79205,  80087,  80828,  81820,  83112,  84615,  86604,  88585,
        90443,  93016,  95314,  98425, 102050, 106099, 109991, 114381,
       118948, 126214, 134509, 145416, 156475, 169517, 182414, 198159,
       218744, 244902, 275550, 304979, 337459, 378830, 422574, 471035,
       531865, 596366, 663127, 723390, 784738, 858355], dtype=int64)

In [113]:
df3 = pd.DataFrame(list(zip(date, data))) # we create another dataset with information related to COVID-19 reported cases worldwide
df3.columns = ['date', 'COVID-19 cases']
df3

         date  COVID-19 cases
0  2020-01-22             580
1  2020-01-23             845
2  2020-01-24            1317
3  2020-01-25            2015
4  2020-01-26            2800
..        ...             ...
65 2020-03-27          596366
66 2020-03-28          663127
67 2020-03-29          723390
68 2020-03-30          784738
69 2020-03-31          858355

[70 rows x 2 columns]

In [114]:
nep_vs_corona = pd.merge(df2, df3, on=['date']) # Now we merge the two dataframes to see
nep_vs_corona.head()

        date   NOK  ERIC  ZTCOY   JNPR   CSCO    TYO     MSI  COVID-19 cases
0 2020-01-22  4.09  8.96   7.40  24.42  49.06  10.68  177.74             580
1 2020-01-23  4.06  8.98   7.18  24.49  49.00  10.59  177.04             845
2 2020-01-24  4.05  8.33   7.10  24.58  48.85  10.48  179.66            1317
3 2020-01-27  3.94  8.25   6.73  24.47  47.47  10.27  178.00            4581
4 2020-01-28  4.02  8.32   6.85  23.26  47.77  10.39  179.07            6058



## 3. Finally we upload the table to the Database:

In [115]:
import sqlalchemy as db

engine = db.create_engine('postgresql://postgres:***@localhost/Project_3')
conn = engine.connect()
nep_vs_corona.to_sql('nep_vs_corona', con=conn, if_exists = 'replace', index=False)
conn.close()